spring.application.name=rate-cs-teaching-staff

# spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rate_cs_staff}
# spring.datasource.username=${DB_USERNAME:yihewang}
# spring.datasource.password=${DB_PASSWORD:}

spring.datasource.url=jdbc:postgresql://dpg-d6abs5vgi27c73b4vmdg-a.oregon-postgres.render.com/rate_cs_staff?sslmode=require
spring.datasource.username=rate_cs_staff_user
spring.datasource.password=1m86GyneCV7I4WFazFum3yubrgb4YzLb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.cache=false

server.error.include-message=always
